#BlueJ package file
dependency1.from=AnalyseurSyntaxique
dependency1.to=MotCleCommande
dependency1.type=UsesDependency
dependency10.from=Jeu
dependency10.to=joueur
dependency10.type=UsesDependency
dependency11.from=Mission
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Mission
dependency12.to=joueur
dependency12.type=UsesDependency
dependency13.from=Jeu
dependency13.to=Mission
dependency13.type=UsesDependency
dependency14.from=EtreAnime
dependency14.to=Commande
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Animer
dependency15.type=UsesDependency
dependency16.from=Animer
dependency16.to=Commande
dependency16.type=UsesDependency
dependency17.from=Animer
dependency17.to=Piece
dependency17.type=UsesDependency
dependency2.from=AnalyseurSyntaxique
dependency2.to=Commande
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=Objectpiece
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=AnalyseurSyntaxique
dependency4.type=UsesDependency
dependency5.from=Jeu
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Jeu
dependency6.to=Objectpiece
dependency6.type=UsesDependency
dependency7.from=Jeu
dependency7.to=Commande
dependency7.type=UsesDependency
dependency8.from=zorkfr
dependency8.to=Jeu
dependency8.type=UsesDependency
dependency9.from=joueur
dependency9.to=Objectpiece
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=EtreAnime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=joueur
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=0
target11.height=50
target11.name=zorkfr
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Animer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=29
target3.height=50
target3.name=MotCleCommande
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AnalyseurSyntaxique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=80
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Mission
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=430
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Jeu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=125
target8.editor.y=0
target8.height=50
target8.name=Objectpiece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Commande
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=280
