#BlueJ class context
comment0.params=description
comment0.target=Piece(java.lang.String)
comment0.text=\r\n\ \ Initialise\ une\ piece\ d\u00C3\u00A9crite\ par\ la\ chaine\ de\ caract\u00C3\u00A8res\ sp\u00C3\u00A9cifi\u00C3\u00A9e.\r\n\ \ Initialement,\ cette\ piece\ ne\ poss\u00C3\u00A8de\ aucune\ sortie.\ La\ description\ fournie\r\n\ \ est\ une\ courte\ phrase\ comme\ "la\ biblioth\u00C3\u00A8que"\ ou\ "la\ salle\ de\ TP".\r\n\r\n\ @param\ \ description\ \ Description\ de\ la\ piece.\r\n
comment1.params=nord\ est\ sud\ ouest
comment1.target=void\ setSorties(Piece,\ Piece,\ Piece,\ Piece)
comment1.text=\r\n\ \ D\u00C3\u00A9finie\ les\ sorties\ de\ cette\ piece.\ A\ chaque\ direction\ correspond\ ou\ bien\r\n\ \ une\ piece\ ou\ bien\ la\ valeur\ null\ signifiant\ qu'il\ n'y\ a\ pas\ de\ sortie\ dans\r\n\ \ cette\ direction.\r\n\r\n\ @param\ \ nord\ \ \ La\ sortie\ nord\r\n\ @param\ \ est\ \ \ \ La\ sortie\ est\r\n\ @param\ \ sud\ \ \ \ La\ sortie\ sud\r\n\ @param\ \ ouest\ \ La\ sortie\ ouest\r\n
comment10.params=i
comment10.target=Objectpiece\ renvoieobjet(int)
comment10.text=\r\n\ la\ m\u00E9thode\ renvoieobjet\ prends\ en\ argument\ un\ indice,\ elle\ renvoie\ l'objet\ situ\u00E9\r\n\ \u00E0\ cet\ indice;\r\n\ @param\ i\ c'est\ l'indice\ de\ l'objet\ \u00E0\ extraire;\r\n\ @return\ elle\ renvoie\ un\ objectpiece\ \r\n\ @author\ aidara\r\n
comment11.params=i
comment11.target=void\ supprimerobjet(int)
comment11.text=\r\n\ la\ m\u00E9thode\ supprimerobjet\ prends\ en\ arguments\ \ un\ indice,elle\ supprime\ un\ objet\ de\ la\ \r\n\ pi\u00E8ce\ d'indice\ i.\ Cette\ m\u00E9thode\ est\ appe\u00E9\ lorsque\ un\ joueur\ transporte\ un\ objet\ d'une\ pi\u00E8ce.\r\n\ @param\ i\ \ c'est\ l'indice\ de\ l'objet\ \u00E0\ supprimer\ dans\ la\ pi\u00E8ce.\r\n\ @author\ aidara\r\n
comment12.params=
comment12.target=int\ nbobjets()
comment12.text=\r\n\ renvoie\ le\ nombre\ d'objet\r\n\ @return\ renvoie\ le\ nombre\ d'objet\ de\ la\ pi\u00E8ce.\r\n
comment13.params=i
comment13.target=int\ renvoiepoids(int)
comment13.text=\r\n\ renvoie\ le\ poids\ d'un\ objet\ dont\ l'indice\ est\ i\r\n\ @param\ i\ c'est\ l'indice\ de\ l'objet\ dont\ la\ m\u00E9thode\ doit\ retourner\ le\ poids.\r\n
comment14.params=i
comment14.target=boolean\ transportable(int)
comment14.text=\r\n\ renvoie\ true\ si\ lobjet\ dont\ l'indice\ pass\u00E9\ en\ argument\ est\ transportable\r\n\ @param\ i\ c'est\ l'indice\ de\ l'objet\ dont\ sa\ transportabilit\u00E9\ doit\ etre\ verifi\u00E9.\r\n\ @return\ true\ si\ l'objet\ d'indice\ i\ est\ transportable\ false\ sinon.\r\n
comment15.params=nom
comment15.target=boolean\ RechercheSupprime(java.lang.String)
comment15.text=PARTIE\ 2
comment2.params=
comment2.target=java.lang.String\ descriptionCourte()
comment2.text=\r\n\ \ Renvoie\ la\ description\ de\ cette\ piece\ (i.e.\ la\ description\ sp\u00C3\u00A9cifi\u00C3\u00A9e\ lors\r\n\ \ de\ la\ cr\u00C3\u00A9ation\ de\ cette\ instance).\r\n\r\n\ @return\ \ \ \ Description\ de\ cette\ piece\r\n
comment3.params=
comment3.target=java.lang.String\ descriptionLongue()
comment3.text=\r\n\ \ Renvoie\ une\ description\ de\ cette\ piece\ mentionant\ ses\ sorties\ et\r\n\ \ directement\ format\u00C3\u00A9e\ pour\ affichage,\ de\ la\ forme\:\ <pre>\r\n\ \ Vous\ etes\ dans\ la\ biblioth\u00C3\u00A8que.\r\n\ \ Sorties\:\ nord\ ouest</pre>\ Cette\ description\ utilise\ la\ chaine\ de\ caract\u00C3\u00A8res\r\n\ \ renvoy\u00C3\u00A9e\ par\ la\ m\u00C3\u00A9thode\ descriptionSorties\ pour\ d\u00C3\u00A9crire\ les\ sorties\ de\r\n\ \ cette\ piece.\r\n\r\n\ @return\ \ \ \ Description\ affichable\ de\ cette\ piece\r\n
comment4.params=
comment4.target=java.lang.String\ descriptionSorties()
comment4.text=\r\n\ \ Renvoie\ une\ description\ des\ sorties\ de\ cette\ piece,\ de\ la\ forme\:\ <pre>\r\n\ \ Sorties\:\ nord\ ouest</pre>\ Cette\ description\ est\ utilis\u00C3\u00A9e\ dans\ la\r\n\ \ description\ longue\ d'une\ piece.\r\n\r\n\ @return\ \ \ \ Une\ description\ des\ sorties\ de\ cette\ pi\u00C3\u00A8ce.\r\n
comment5.params=direction
comment5.target=Piece\ pieceSuivante(java.lang.String)
comment5.text=\r\n\ \ Renvoie\ la\ piece\ atteinte\ lorsque\ l'on\ se\ d\u00C3\u00A9place\ a\ partir\ de\ cette\ piece\r\n\ \ dans\ la\ direction\ sp\u00C3\u00A9cifi\u00C3\u00A9e.\ Si\ cette\ piece\ ne\ poss\u00C3\u00A8de\ aucune\ sortie\ dans\ cette\ direction,\r\n\ \ renvoie\ null.\r\n\r\n\ @param\ \ direction\ \ La\ direction\ dans\ laquelle\ on\ souhaite\ se\ d\u00C3\u00A9placer\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ Piece\ atteinte\ lorsque\ l'on\ se\ d\u00C3\u00A9place\ dans\ la\ direction\r\n\ \ \ \ \ \ sp\u00C3\u00A9cifi\u00C3\u00A9e\ ou\ null.\r\n
comment6.params=obj
comment6.target=void\ ajoudobjet(Objectpiece)
comment6.text=\r\n\ la\ m\u00E9thode\ ajoudobjet\ prends\ en\ argument\ un\ objet\ et\ ajoute\ cet\ objet\ \u00E0\ la\ pi\u00E8ce\ courante\r\n@param\ obj\ c'est\ l'objet\ \u00E0\ ajouter\ \u00E0\ la\ pi\u00E8ce\r\n@author\ aidara\r\n
comment7.params=obj
comment7.target=void\ ajouAnimer(Animer)
comment8.params=
comment8.target=void\ affichemesobjet()
comment8.text=\r\n\ la\ m\u00E9thode\ affichemesobjet\ prends\ en\ arguments\ une\ pi\u00E8ce\ et\ affiche\ ces\ objets.\r\n\ @author\ aidara\r\n
comment9.params=nom
comment9.target=int\ rechercheobjet(java.lang.String)
comment9.text=\r\n\ la\ m\u00E9thode\ rechercheobjet\ prend\ en\ argument\ \ le\ nom\ d'un\ objet\ ,\ elle\ renvoie\r\n\ l'indice\ de\ l'objet\ s'il\ existe\ dans\ cette\ pi\u00E8ce.sinon\ renvoie\ -1;\r\n\ @param\ nom\ c'est\ le\ nom\ de\ lobjet\ a\ cherch\u00E9\ dans\ la\ pi\u00E8ce.\r\n\ @return\ \ l'indice\ de\ l'objet\ si\ l'objet\ est\ trouv\u00E9\ dans\ la\ pi\u00E8ce\ sinon\ -1;\r\n\ @author\ aidara\r\n
numComments=16
